VITE_FIREBASE_API_KEY=AIzaSyDlzNy_bOY1LN-PJ0azNYg6nyFLbudfwUA
VITE_FIREBASE_AUTH_DOMAIN=mapswinner-9376f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mapswinner-9376f
VITE_FIREBASE_STORAGE_BUCKET=mapswinner-9376f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=838375218090
VITE_FIREBASE_APP_ID=1:838375218090:web:3a9805c057b12ca9d1a9d3